cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b823ed6720dc8db07fbbdbdd378128d4868877c293ce125c985f5c87c218e7f

name:           stlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stlc#readme>
homepage:       https://github.com/githubuser/stlc#readme
bug-reports:    https://github.com/githubuser/stlc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/stlc

library
  exposed-modules:
      STLC.Bi
      STLC.MLLike
      STLC.Traditional
  other-modules:
      Paths_stlc
  hs-source-dirs:
      src
  default-extensions: LambdaCase GeneralizedNewtypeDeriving BlockArguments UnicodeSyntax
  build-depends:
      base >=4.7 && <5
    , base-unicode-symbols
    , mtl
    , transformers
  default-language: Haskell2010
