cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b228863dc7fa618ab3cfd2f2e992d9f9090299799780b0ee0dc963997dd4271a

name:           stlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stlc#readme>
homepage:       https://github.com/githubuser/stlc#readme
bug-reports:    https://github.com/githubuser/stlc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/stlc

library
  exposed-modules:
      STLC.MLLike
      STLC.Traditional
  other-modules:
      Paths_stlc
  hs-source-dirs:
      src
  default-extensions: LambdaCase GeneralizedNewtypeDeriving BlockArguments
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010
